pID0000000000001
영웅
뮤지컬
2024-05-01
세종문화회관 대극장
8
50
1
60000
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
5
10
pID2404971304931
2024 IU H.E.R. WORLD TOUR CONCERT IN SEOUL
콘서트
2024-05-04
KSPO DOME
12
50
0
150000
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
5
10
pID2404990004773
러브레터
연극
2024-04-27
LG아트센터 서울
14
40
0
77000
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
5
8
pID2404990004434
〈마리 앙투아네트〉 10주년 기념공연
뮤지컬
2024-05-26
디큐브 링크아트센터
6
70
0
110000
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
5
14
pID2404991204796
오즈
뮤지컬
2024-05-06
대학로 TOM 2관
8
40
0
4000
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
5
8
pID24041000804736
빨래
뮤지컬
2024-05-26
인터파크 유니플렉스 2관
14
60
0
55000
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
6
10
