pID0000000000001
영웅
뮤지컬
2024-05-01
세종문화회관 대극장
8
50
0
60000
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
5
10
pID2404971304931
IU WORLDTOUR
콘서트
2024-05-04
KSPO DOME
12
50
0
150000
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
5
10
pID2404990004773
러브레터
연극
2024-04-27
LG아트센터 서울
14
40
0
77000
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
5
8
pID2404990004434
마리 앙투아네트
뮤지컬
2024-05-26
디큐브 링크아트센터
6
70
0
110000
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
5
14
pID2404991204796
오즈
뮤지컬
2024-05-06
대학로 TOM 2관
8
40
0
40000
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
5
8
